# MdCommonBoot

./: .gitignore  readme.md
mdParent/: pom.xml
mdParent/MdDao/: pom.xml
mdParent/MdDao/src/main/java/: App.java
mdParent/MdDao/src/main/java/codegen/: CustomDaoJavaGenerator.java  CustomFullJavaGenerator.java  CustomGeneratorStrategy.java  SimpleCustomJavaGenerator.java
mdParent/MdDao/src/main/java/core/: ExtendDAO.java  ExtendDAOImpl.java
mdParent/MdDao/src/main/java/entity/: PageResult.java
mdParent/MdDao/src/main/java/service/: GenericService.java  GenericServiceImpl.java
mdParent/MdDao/src/main/java/util/: ConditionBuilder.java
mdParent/MdModel/: pom.xml
mdParent/MdModel/src/main/java/cn/maodun/model/: EnumMapping.java  ErrorCode.java  FastResult.java  PageData.java  ShanhsResult.java
mdParent/MdMvc/: pom.xml
mdParent/MdMvc/src/main/java/cn/maodun/config/: EnableFastMvc.java  FastMvcConfig.java  FastMvcConfiguration.java
mdParent/MdMvc/src/main/java/cn/maodun/converter/: TimestampConverter.java
mdParent/MdMvc/src/main/java/cn/maodun/exceptions/: AppException.java  ErrorResultWrapper.java  ExceptionWrapperAdvice.java  FastErrorCode.java  FastFeignExceptionHandlerAdvice.java  FastJooqExceptionHandlerAdvice.java  FastMvcExceptionHandlerAdvice.java  FastRedisTimeoutExceptionHandlerAdvice.java  FieldErrorDTO.java  ParameterValidException.java
mdParent/MdMvc/src/main/java/cn/maodun/logs/: HttpLog.java  HttpLogStorageService.java  RequestInputStreamWrapperFilter.java  RequestLogBuilder.java  RequestLogInterceptor.java  UserPrincipalProvider.java
mdParent/MdMvc/src/main/java/cn/maodun/response/: DefaultResponseWrapper.java  FastMvcResponseBodyAwareAdvice.java  FastMvcResponseWrapper.java  ResponseWrapper.java
mdParent/MdValid/: pom.xml
mdParent/MdValid/src/main/java/cn/maodun/: ParamCheckInterceptor.java
mdParent/MdValid/src/main/java/cn/maodun/annotation/: NoNullRuleStrategy.java  ParamCheck.java  ParamCheckRuleEnum.java  PatternRuleStrategy.java  RuleStrategy.java
mdParent/MdValid/src/main/java/cn/maodun/config/: WebConfig.java
mdParent/esBoot/: pom.xml  readme.md
mdParent/esBoot/src/main/java/cn/maodun/: SpingBootApplication.java
mdParent/esBoot/src/main/java/cn/maodun/config/: ElasticSearchConfig.java
mdParent/esBoot/src/main/java/cn/maodun/controller/: EsController.java
mdParent/esBoot/src/main/java/cn/maodun/service/: EsService.java
mdParent/esBoot/src/main/resources/: application.yml
mdParent/esBoot/src/test/java/cn.maodun/advancedSearch/: BatchInsertDoc.java  ConditionSeracDoc.java  QueryDoc.java
mdParent/esBoot/src/test/java/cn.maodun/connect/: ConnectionEs.java
mdParent/esBoot/src/test/java/cn.maodun/document/: BatchDeleteDoc.java  BatchInsertDoc.java  DeleteDoc.java  GetDoc.java  InsertDoc.java  UpdateDoc.java
mdParent/esBoot/src/test/java/cn.maodun/index/: CreateIndex.java  DeleteIndex.java  SearchIndex.java
mdParent/esBoot/src/test/java/cn.maodun/pojo/: User.java
mdParent/esBoot/src/test/java/cn.maodun/service/: ConnectElasticsearch.java  ElasticSearchTask.java
mdParent/mdCommon/: pom.xml
mdParent/mdCommon/src/main/java/cn/maodun/filter/: BusinessAFilter.java  BusinessBFilter.java  Filter.java  FilterChain.java  FilterRequest.java  FilterResponse.java  FilterSample.java
mdParent/mdCommon/src/main/java/cn/maodun/handlerChain/: ApprovalContext.java  ApprovalHandler.java  ApprovalHandlerChain.java  DirectorApprovalHandler.java  GroupLeaderApprovalHandler.java  HrApprovalHandler.java
mdParent/mdCommon/src/main/java/cn/maodun/processor/: AbstractProcessEngineImpl.java  ProcessContext.java  ProcessEngine.java  ProcessNameEnum.java  ProcessRequest.java  Processor.java  SubAProcessor.java  UserInfoQueryProcessEngin.java
mdParent/mdCommon/src/main/java/cn/maodun/service/: ServiceTemplate.java
mdParent/mdCommon/src/main/java/cn/maodun/util/: CommonUtils.java  DateUtils.java  PatternUtils.java
mdParent/shardJdbcCommon/: pom.xml
mdParent/shardJdbcCommon/src/main/java/cn/maodun/: ShardJdbcCommonApplication.java
mdParent/shardJdbcCommon/src/main/java/cn/maodun/config/: ShardingJdbcConfig.java
mdParent/shardJdbcCommon/src/main/java/cn/maodun/dao/: DictDao.java  OrderDao.java  UserDao.java
mdParent/shardJdbcCommon/src/main/resources/: application.yml
mdParent/shardJdbcCommon/src/test/java/cn/maodun/: OrderDaoTest.java
